EXPO_PUBLIC_API_URL= https://pmx.dev.myomnierp.com/api/
#https://petromax-be.myomnierp.com/api/
#https://pmx.dev.myomnierp.com/api/
# https://pmx.dev.myomnierp.com/api/
# https://petromax.dev.myomnierp.com/api/

